# POS-Android

./: .gitignore  README.md  build.gradle  myapp.jks
app/: build.gradle  google-services.json  google-services_old.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulletcart/videorewards/Activities/: AboutActivity.java  ActivityBase.java  AppActivity.java  BillActivity.java  CashCheckOutActivity.java  CheckOutActivity.java  FragmentsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  RecoveryActivity.java  ScanActivity.java  SignupActivity.java  SingleDetailActivity.java  StoresActivity.java
app/src/main/java/com/bulletcart/videorewards/Adapters/: BusinessRecyclerAdapter.java  CashCheckRecyclerAdapter.java  ListViewAdapter.java  OfferWallsAdapter.java  PayoutsAdapter.java  StoresListAdapter.java  StoresRecyclerAdapter.java  TransactionProductsListAdapter.java  TransactionsAdapter.java  VideosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bulletcart/videorewards/ApiResult/: DeliveryProductInfoResult.java  GroupPrice.java  ProductInfoResult.java  ResponseData.java  StoreInfoResult.java  TransactionResult.java
app/src/main/java/com/bulletcart/videorewards/CCFragment/: CCNameFragment.java  CCNumberFragment.java  CCSecureCodeFragment.java  CCValidityFragment.java
app/src/main/java/com/bulletcart/videorewards/Fragments/: CardBackFragment.java  CardFrontFragment.java  HomeFragment.java  InstructionsFragment.java  RedeemFragment.java  ReferFragment.java  StoresFragment.java  TransactionsFragment.java  VideosFragment.java
app/src/main/java/com/bulletcart/videorewards/Global/: GlobalConstants.java  GlobalFunctions.java  GlobalVariables.java
app/src/main/java/com/bulletcart/videorewards/Model/: Business.java  ListItemBean.java  OfferWalls.java  Payouts.java  ProductInfo.java  Store.java  TableInfo.java  Transaction.java  Transactions.java  Videos.java
app/src/main/java/com/bulletcart/videorewards/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bulletcart/videorewards/Utils/: ApiUtil.java  AppUtils.java  BarcodeGenerator.java  CreditCardEditText.java  CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java  CustomRequest.java  (+9 more)
app/src/main/res/drawable/: barcode_background.xml  btn_boderred_normal.xml  btn_bordered.xml  btn_borderred_pressed.xml  btn_listitem.xml  button_pos.xml  button_pos_default.xml  button_pos_pressed.xml  circle_background.xml  dark_round_background.xml  ic_check.xml  ic_check_green.xml  ic_delete.xml  ic_down.xml  layout_shadow.xml  my_progress.xml  rect_shadow_background.xml  round_image.xml  rounded_border_image.xml  rounded_btn.xml  state_off.xml  state_on.xml  store_name_background.xml
app/src/main/res/drawable-hdpi/: shadow_round.xml
app/src/main/res/drawable-xhdpi/: button_style.xml  button_style_imagebutton.xml
app/src/main/res/layout/: activity_app.xml  activity_bill.xml  activity_cash_check_out.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_scan.xml  activity_sign_up.xml  activity_single_detail.xml  activity_stores.xml  cash_check_code_dialog.xml  custom_spinner_item.xml  delivery_complete_cancel_dialog.xml  delivery_complete_sucess_dialog.xml  dialog_group_layout.xml  dialog_location_layout.xml  dialog_method_layout.xml  dialog_order_layout.xml  dialog_table_layout.xml  enter_card_info_dlg.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_ccname.xml  fragment_ccnumber.xml  fragment_ccsecure_code.xml  fragment_ccvalidity.xml  fragment_instructions.xml  fragment_redeem.xml  fragment_stores.xml  fragment_transactions.xml  fragment_videos.xml  item_offerwall_list.xml  item_redeem_list.xml  item_transactions_list.xml  item_video_list.xml  list_item.xml  list_item_cash_checkout_header.xml  list_item_cashcheck.xml  list_item_invoice.xml  (+7 more)
app/src/main/res/menu/: menu_about.xml  menu_pos.xml  menu_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
