apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    signingConfigs {
        config {
            keyAlias 'myapp'
            keyPassword 'cAixi@0416'
            storeFile file('F:/Video Reward/videoreward-app/myapp.jks')
            storePassword 'cAixi@0416'
        }
    }

    defaultConfig {
        applicationId "com.bulletcart.videorewards"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 20
        versionName "2.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

// Maven Repositories
repositories {

    google()
    mavenCentral()
    flatDir { dirs 'libs' }

}

dependencies {

    // test Libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AdNetworks Libraries
    implementation project(':library')
    implementation 'com.startapp:inapp-sdk:3.10.1'

    // Android Support Libraries
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:customtabs:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'

    // MultiDex Dependency
    implementation 'com.android.support:multidex:1.0.3'

    // Other Libraries
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'eu.giovannidefrancesco.sweetprefs:sweetprefs:1.0.1'

    // Facebook Dependency
    implementation 'com.facebook.android:facebook-login:4.34.0'

    // Google Libraries
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Firebase Libraries
    implementation 'com.google.firebase:firebase-core:16.0.5'
//    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.daimajia.swipelayout:library:1.1.8@aar"
    implementation 'com.daimajia.easing:library:1.0.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.pusher:pusher-java-client:1.6.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.braintreepayments.api:braintree:2.16.0'
    implementation 'com.craftman.cardform:cardform:0.0.2'

    implementation('commons-validator:commons-validator:1.6')
            { exclude group: 'commons-logging', module: 'commons-logging' }

    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.andkulikov:transitionseverywhere:1.8.0"
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.0'

    implementation "com.android.support:support-compat:27.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}


